landing.pug
-var titulo = "Titulo Principal"
-var titulos = ["Título Principal", "Subtitulo 1", "Subtitulo 2", "Subtitulo 3"]
-var usuario = "David"

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link(rel="stylesheet", href="/css/ejercicio-pug.css")
		title Document
	body 
		header 
			h1 PlatziGames
			if usuario 	
				a hola #{usuario}
			else
				a.boton Registro 

		section.intro 
			.intro__imagen: img(src="/images/imagen.png", alt="")
			.intro__contenido 
				h2= titulo 
				p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores unde vitae blanditiis sequi consectetur similique ipsam, sint ipsum tempora dignissimos aut error quos in ex aliquam neque ratione inventore quidem.Neque, adipisci? Neque doloribus saepe harum ipsa eos dolores eum, iusto non quam blanditiis hic, vitae, soluta pariatur consequuntur placeat architecto molestias. Nesciunt nulla error quasi reiciendis natus. Non facilis maxime, vero blanditiis eaque saepe culpa aliquam explicabo! Placeat quasi, libero nam quas consectetur obcaecati minus id aliquam!
				span holaaaa k ase 
				a.boton Leer Mas 
		
		ul 
			each titulo in titulos 
				li=titulo 

landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ejercicio-pug.css">
    <title>Document</title>
  </head>
  <body> 
    <header> 
      <h1>PlatziGames</h1><a>hola David</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="/images/imagen.png" alt=""></div>
      <div class="intro__contenido"> 
        <h2>Titulo Principal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores unde vitae blanditiis sequi consectetur similique ipsam, sint ipsum tempora dignissimos aut error quos in ex aliquam neque ratione inventore quidem.Neque, adipisci? Neque doloribus saepe harum ipsa eos dolores eum, iusto non quam blanditiis hic, vitae, soluta pariatur consequuntur placeat architecto molestias. Nesciunt nulla error quasi reiciendis natus. Non facilis maxime, vero blanditiis eaque saepe culpa aliquam explicabo! Placeat quasi, libero nam quas consectetur obcaecati minus id aliquam!</p><span>holaaaa k ase </span><a class="boton">Leer Mas </a>
      </div>
    </section>
    <ul> 
      <li>Título Principal</li>
      <li>Subtitulo 1</li>
      <li>Subtitulo 2</li>
      <li>Subtitulo 3</li>
    </ul>
  </body>
</html>
